Input {
    dock: top;
    width: 100%;
    height: 3;
    margin: 1;
    border: solid $accent;
}

#main-container {
    height: 100%;
}

#projects-tree {
    width: 30%;
    border: solid $accent;
}

#secrets-container {
    width: 70%;
}

.json-view {
    background: $surface;
    color: $text;
    height: 100%;
    padding: 1;
    overflow-y: auto;
}

DataTable {
    height: 100%;
    border: solid $accent;
}

SecretPreview {
    align: center middle;
}

#pretty-preview {
    padding: 1 3;
    border: thick $background 80%;
    background: $surface;
    height: 90%;
    width: 90%;
    overflow: auto;
}
