Input {
    dock: top;
    width: 100%;
    height: 3;
    margin: 1;
    border: solid $accent;
}

#main-container {
    height: 100%;
}

#projects-tree {
    width: 30%;
    border: solid $accent;
}

#secrets-container {
    width: 70%;
}

#secrets-tree {
    height: 100%;
    border: solid $accent;
}

.preview-container {
    background: $surface;
    margin: 2 4;
    height: 100%;
    overflow-y: auto;
}

#pretty-preview {
    padding: 1;
}

SecretPreview {
    align: center middle;
}

.secret-header {
    padding: 1;
    border-bottom: solid $accent;
    text-align: center;
}